//10a

% facts/rules:-
% Facts
player(sachin).
player(bumrah).
player(hardik).
batsman(sachin).
baller(bumrah).
all_rounder(hardik).
% Rules
cricketer(X) :- batsman(X).
cricketer(X) :- baller(X).
cricketer(X) :- all_rounder(X)

queries:-
1. ?- cricketer(sachin). 
2. ?- cricketer(hardik).
3. ?- cricketer(bumrah).
4. ?- cricketer(X).
5. ?- batsman(X), cricketer(X).



//10b
% facts/rules:-
% -------- FACTS --------
male(sagar).
male(lucky).
male(aditya).
male(mihir).
male(bapu).

female(mukta).
female(sai).
female(indu).
female(swati).
female(mihika).

% parent(Parent, Child)
parent(mukta, sai).
parent(sagar, sai).
parent(indu, sagar).
parent(indu, swati).
parent(bapu, sagar).
parent(bapu, swati).
parent(swati, mihika).
parent(mihir, aditya).
parent(mihir, lucky).

% -------- RULES --------
father(X, Y) :-
    parent(X, Y),
    male(X).

mother(X, Y) :-
    parent(X, Y),
    female(X).

grandfather(X, Y) :-
    parent(X, Z),
    parent(Z, Y),
    male(X).

grandmother(X, Y) :-
    parent(X, Z),
    parent(Z, Y),
    female(X).

brother(X, Y) :-
    parent(Z, X),
    parent(Z, Y),
    male(X),
    X \= Y.

sister(X, Y) :-
    parent(Z, X),
    parent(Z, Y),
    female(X),
    X \= Y.

uncle(X, Y) :-
    brother(X, Z),
    parent(Z, Y).

aunt(X, Y) :-
    sister(X, Z),
    parent(Z, Y).

nephew(X, Y) :-
    male(X),
    (uncle(Y, X) ; aunt(Y, X)).

niece(X, Y) :-
    female(X),
    (uncle(Y, X) ; aunt(Y, X)).

cousin(X, Y) :-
    parent(A, X),
    parent(B, Y),
    (brother(A, B) ; sister(A, B)),
    X \= Y.

Queries:-
1. ?−mother(X,sai).
2. ?−grandmother(X,mihika).
3. ?−brother(sagar,X).
4. ?−uncle(sagar,X).
5. ?−cousin(aditya,X).