// app.js

var app = angular.module('todoApp', []);

app.controller('TodoCtrl', function($scope) {
  $scope.tasks = [
    { text: 'Learn AngularJS', done: false },
    { text: 'Build a To-Do List', done: true }
  ];

  $scope.addTask = function() {
    if ($scope.newTask) {
      $scope.tasks.push({ text: $scope.newTask, done: false });
      $scope.newTask = '';
    }
  };

  $scope.deleteTask = function(task) {
    $scope.tasks = $scope.tasks.filter(t => t !== task);
  };

  $scope.leftCount = function() {
    return $scope.tasks.filter(t => !t.done).length;
  };
});

// index.html


<!DOCTYPE html>
<html ng-app="todoApp">
<head>
  <title>Simple AngularJS To-Do App</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  <script src="app.js"></script>
</head>
<body>
  <div class="container" ng-controller="TodoCtrl">
    <h2>My To-Do List</h2>
    <div>
      <input type="text" ng-model="newTask" placeholder="Enter a task">
      <button ng-click="addTask()">Add</button>
    </div>
    <ul>
     <li ng-repeat="task in tasks"> 
       <label>
          <input type="checkbox" ng-model="task.done">
          <span ng-class="{done: task.done}">{{ task.text }}</span>
        </label>
        <button ng-click="deleteTask(task)">Remove</button>
      </li><br>
    </ul>
    <p>Tasks left: {{ leftCount() }}</p>
  </div>
</body>
</html>
