//App.js


app.js-
import "bootstrap/dist/css/bootstrap.min.css";
import { Table } from 'react-bootstrap';
function SimpleTable() {
   return (
      <Table striped bordered hover style={{border:"2px solid black"}}>
         <thead>
            <tr>
               <th>#</th>
               <th>Name</th>
               <th>Age</th>
               <th>Email</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>1</td>
               <td>rohan</td>
               <td>25</td>
               <td>rohan@example.com</td>
            </tr>
            <tr>
               <td>2</td>
               <td>rohit</td>
               <td>15</td>
               <td>rohit@example.com</td>
            </tr>
            <tr>
               <td>3</td>
               <td>Geeta</td>
               <td>23</td>
               <td>geeta@example.com</td>
            </tr>
         </tbody>
      </Table>
   );
}
export default SimpleTable;

//index.js

import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App/>
  </React.StrictMode>
);
reportWebVitals();


