//1st step :- npm create react-app myapp
npm install --save bootstrap react-bootstrap

// index.js

import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import SimpleTable from './App';
import reportWebVitals from './reportWebVitals';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <SimpleTable />
  </React.StrictMode>
);
reportWebVitals();



//App.js
import { Table } from 'react-bootstrap';
function SimpleTable() {
   return (
      <Table striped bordered hover>
         <thead>
            <tr>
               <th>#</th>
               <th>Name</th>
               <th>Age</th>
               <th>Email</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>1</td>
               <td>rohan</td>
               <td>25</td>
               <td>rohan@example.com</td>
            </tr>
            <tr>
               <td>2</td>
               <td>rohit</td>
               <td>15</td>
               <td>rohit@example.com</td>
            </tr>
            <tr>
               <td>3</td>
               <td>Geeta</td>
               <td>23</td>
               <td>geeta@example.com</td>
            </tr>
         </tbody>
      </Table>
   );
}
export default SimpleTable;

