
//Write a MongoDB query to use sum, avg, min and max expression 


 Document for Operations (in .json format):- 
[ 
{ "_id": 1, "product": "Book", "category": "Education", "price": 100 }, 
{ "_id": 2, "product": "Pen", "category": "Education", "price": 200 }, 
{ "_id": 3, "product": "Shirt", "category": "Clothing", "price": 300 }, 
{ "_id": 4, "product": "Bag", "category": "Education", "price": 400 }, 
{ "_id": 5, "product": "Book", "category": "Education", "price": 500 }, 
{ "_id": 6, "product": "Pen", "category": "Education", "price": 600 }, 
{ "_id": 7, "product": "Shirt", "category": "Clothing", "price": 700 }, 
{ "_id": 8, "product": "Bag", "category": "Education", "price": 800 } 
] 
 
 Then we have to import the data from an .json file to mongo DB : 
Open command prompt write - mongoimport --db maths --collection orders - -file "File Path" –jsonArray 
(This will Import the Document from json to mongodb :- {Database – maths 
collection - orders} ) 
 
 Now we will write Mongo DB Queries : - 
> use maths 
> show collections 
> db.orders.aggregate([ 
... { 
... $group: { 
... _id: "$category", // group by category 
... totalSales: { $sum: "$price" }, // sum of price 
... avgPrice: { $avg: "$price" },  // average price 
... minPrice: { $min: "$price" },  // minimum price 
... maxPrice: { $max: "$price" } // maximum price 
... } 
... } 
... ]);