//nqueens

from math import *
import sys

n = 4
x = {}

def place(k, i):
    for j in range(1, k):
        if x[j] == i or abs(x[j] - i) == abs(j - k):
            return False
    return True

def NQueen(k):
    for i in range(1, n + 1):
        if place(k, i):
            x[k] = i
            if k == n:
                # Print solution
                for row in range(1, n + 1):
                    for col in range(1, n + 1):
                        if x[row] == col:
                            print('   Q   ', end=' ')
                        else:
                            print('   .   ', end=' ')
                    print()
                print('-------------------------')
            else:
                NQueen(k + 1)

NQueen(1)
