//nqueens

n=int(4)
x={}
def place(k,i):
    for j in range(1,k):
        if x[j] == i or abs(x[j]-i)==abs(j-k):
            return False
    return True
def NQueen(k):
    for i in range(1,n+1):
        if place(k,i):
            x[k]=i
            if k==n:
                for row in range(1,n+1):
                    print(x[row],end=" ")
                    for col in range(1,n+1):
                        print("Q" if x[row]==col else ".",end=" ")
                    print()
                print('--------------')
            else:
                NQueen(k+1)
            del x[k]
NQueen(1)
