##  Scatter plot between two variables

hours_studied <- c(1, 2, 3, 4, 5, 6, 7, 8)
exam_score   <- c(40, 45, 50, 55, 65, 70, 78, 85)


data <- data.frame(hours_studied, exam_score)
print(data)

plot(
  data$hours_studied,
  data$exam_score,
  main = "Scatter Plot of Hours Studied vs Exam Score",
  xlab = "Hours Studied",
  ylab = "Exam Score",
  pch=19,
  col='green'

)




# Mam ne diya hua code
#simple method scatterplot

plot(x = mtcars$wt, y = mtcars$mpg,
     main = "Scatter Plot of MPG vs. Weight", 
     xlab = "Weight (in 1000 lbs)",         
     ylab = "Miles Per Gallon (MPG)",        
     pch = 19,                              
     col = "blue")   

#scatter plot using ggplot2
#  install.packages("ggplot2")     

library(ggplot2)
ggplot(data = mtcars, aes(x = wt, y = mpg)) +  geom_point(color = "blue", shape = 19) + labs(title = "Scatter Plot of MPG vs. Weight",
       x = "Weight (in 1000 lbs)",
       y = "Miles Per Gallon (MPG)") +  theme_minimal() 
